<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
    </head>

    <header>
        <nav>
            <a href="../index.html"><img src="../images/blackhawk-education-logo.svg" alt="Blackhawk Education Logo"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="gettingStarted.html">Get Started</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="pathways.html">Pathways</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <body>

    </body>

    <footer>

    </footer>
</html>